# Inventory-JSON

./: Inventar.sln
Inventar/: App.xaml  App.xaml.cs  Inventar.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inventar/Converters/: DecimalToStringConverter.cs  IntToStringConverter.cs
Inventar/DataAccess/: Serializer.cs
Inventar/Models/: Product.cs  SoldItem.cs
